#login{
	width:100vw;
	height:100vh;
	box-sizing: border-box;
	overflow: hidden;
	.bgc{
		width:100%;;
		height:100%;
		position: absolute;
	}
	.clearfix{
		font-size:25px;
		text-align: center;
	}
	.cardbox{
		width:600px;
		height:400px;
top:calc(50% - 200px);
left:calc(50% - 300px);

		box-shadow:   inset 0 -3em 3em rgba(0,0,0,0.1),
		0 0  0 2px rgb(255,255,255),
		0.3em 0.3em 1em rgba(0,0,0,0.3);
		position: absolute;
		z-index: 1;
.confirm{
	margin-top:20px;
	margin-left:0px;
	display:inline-block;
	width:100%
}
	}
}

#register{
		width:100vw;
		height:100vh;
		box-sizing: border-box;
		overflow: hidden;
		.bgc{
			width:100%;
			height:100%;
			position: absolute;
		}
		.clearfix{
			font-size:25px;
			text-align: center;
		}
		.mycard{
			width:600px;
			height:400px;
	top:calc(50% - 200px);
	left:calc(50% - 300px);
	
			box-shadow:   inset 0 -3em 3em rgba(0,0,0,0.1),
			0 0  0 2px rgb(255,255,255),
			0.3em 0.3em 1em rgba(0,0,0,0.3);
			position: absolute;
			z-index: 1;
	.confirm{
		margin-top:20px;
		display:inline-block;
		width:100%
	}
		}
}