#home{
	overflow: auto;
	.cardbox{
		width:90vw;
		overflow: auto;
		height:100%;
		margin:30px auto;
		.headerbox{
			overflow: hidden;display: flex; justify-content: space-between;
			align-items: center;
		}
		.table{
			height:500px;
			overflow: auto;
		}
	}
	

}
.drawerbox{
	height: 100vh;
	.footer{
		position: absolute;
		bottom:10px;
		width:100%;
		overflow: hidden;
		.btnbox{
			display:flex;
			justify-content:space-around;
			align-content:center;
			
		}
	}
}